# ShoppingStore_Asp.NET

./: README.md  ShoppingStore.sln
ShoppingStore/: Dockerfile  Program.cs  ShoppingStore.csproj  Startup.cs  appsettings.json  default.conf  docker-compose.yml
ShoppingStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
ShoppingStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
ShoppingStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ShoppingStore/Migrations/: 20201125182534_Initial.Designer.cs  20201125182534_Initial.cs  20201127224410_Orders.Designer.cs  20201127224410_Orders.cs  20201128211743_ShippedOrders.Designer.cs  20201128211743_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
ShoppingStore/Migrations/AppIdentityDb/: 20201129165311_Initial.Designer.cs  20201129165311_Initial.cs  20220111035602_IdenttityDbContext.Designer.cs  20220111035602_IdenttityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
ShoppingStore/Models/: Address.cs  AppIdentityDBContext.cs  Cart.cs  Customer.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDBContext.cs
ShoppingStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
ShoppingStore/Pages/: Cart.cshtml.cs  Completed.cshtml.cs  _ViewImports.cshtml
ShoppingStore/Pages/Admin/: IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.razor  Products.razor  _Imports.razor
ShoppingStore/Properties/: launchSettings.json
ShoppingStore/Views/: _ViewImports.cshtml
ShoppingStore/Views/Home/: Index.cshtml
ShoppingStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
(+3 files in other folders)
