server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen       443 ssl;
    listen  [::]:443;

    server_name  shopping.maksadannamuradov.com;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;

        resolver 127.0.0.11 valid=30s;
        set $upstream_app shoppingstore;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    error_log  /var/log/nginx/shopping.log;
    access_log /var/log/nginx/shopping.log;
}

server {

    listen       443 ssl;
    listen  [::]:443;

    server_name  admin.maksadannamuradov.com;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        #set $upstream_app 0.0.0.0;
        set $upstream_app 172.17.0.1;  #172.17.0.1
        set $upstream_port 5000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        #allow 10.200.0.96/24;
        #deny all;
    }

    error_log  /var/log/nginx/admin.log;
    access_log /var/log/nginx/admin.log;
}
